MONGO_URI = mongodb+srv://kumanjeet779:kumanjeet779@cluster0.7hnjs.mongodb.net
PORT = 8000
ORIGIN=*

ACCESS_TOKEN_SECRET = oihihdsfdsjfisdgiaswsfjkjdhvjgogoejjbdjhfjdsf
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = mmmmmmmm
REFRESH_TOKEN_EXPIRY = 10d